# mhotel

./: .gitignore  myJson.json  pom.xml
business/: pom.xml
business/src/main/java/hotel/business/: AddressServiceJPADAO.java  CheckinChecoutService.java  CustomerService.java  CustomerServiceJPADAO.java  HotelBusiness.java
business/src/main/java/hotel/inj/: Logged.java  LoggingInterceptor.java  ServiceImpl1.java  ServiceImpl2.java  ServiceIntf.java
model/: pom.xml
model/src/main/java/mhotel/model/: Address.java  Car.java  Customer.java  CustomerRecord.java  Hotel.java  Room.java  TechnicalInspection.java
persistence/: hotelCreate.ddl  hotelDrop.ddl  pom.xml
persistence/src/main/java/httptest1/: HttpMain.java  NewFile.html
persistence/src/main/java/mhotel/: DatasourceUtils.java  H2DB.java  Main.java  MainJPA.java  OracleDB.java
persistence/src/main/java/mhotel/dao/: AddressDAO.java  BaseDAOInterface.java  CustomerDAO.java  CustomerRecordDAO.java  HotelDAO.java  RoomDAO.java
persistence/src/main/java/mhotel/jpadao/: AbstractJpaDAO.java  AddressJPADAO.java  CustomerJPADAO.java  EntityManagerProducer.java
persistence/src/test/java/mhotel/dao/: AddressDAOTest.java  CustomerDAOTest.java
src/main/resources/: countries.txt  inserts.sql  schema.sql
web/: pom.xml
web/src/main/java/hotel/: JavaRestClient.java  TestIntrospection.java
web/src/main/java/hotel/controllers/: AddressListController.java  AutoComplete.java  AvailableRoomsController.java  CheckinController.java  CheckoutController.java  CustomerAddServlet.java  CustomerListController.java  CustomerUpdateController.java  FirstServletWithInjection.java  HotelAddServlet.java  HotelCheckinController.java  HotelCheckoutController.java  HotelListController.java  LogoutController.java  RoomAddServlet.java  UpdateClient.java
web/src/main/java/hotel/customers/: AddCustomer.java  ShowCustomers.java  ShowCustomersController.java
web/src/main/java/hotel/inj/: ServiceImpl1.java  ServiceImpl2.java  ServiceIntf.java
web/src/main/java/hotel/rest/: CustomerResource.java  RestApplication.java
web/src/main/java/mhotel/: HelloServlet.java  MyLoggingFilter.java
web/src/main/resources/: tomcat-users.xml
web/src/main/webapp/: NewFile.jsp  addressList.jsp  availableRooms.jsp  customerAJAX.jsp  customerAdd.jsp  customerAddSuccess.jsp  customerList.jsp  customerUpdate.jsp  hotelAdd.jsp  hotelList.jsp  index.jsp  login.jsp  login_err.jsp  menu.jsp  pufi.html  roomAdd.jsp  roomCheckIn.jsp  roomCheckOut.jsp  showCustomers.jsp
web/src/main/webapp/WEB-INF/: beans.xml  web.xml
